{
  "name": "Kamil Bronisz — Konsultant energetyczny",
  "short_name": "Kamil Bronisz",
  "description": "Inteligentne magazyny energii, fotowoltaika i zarządzanie energią. Obniż rachunki nawet o 90%.",
  "lang": "pl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a1018",
  "theme_color": "#0a1018",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
